<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2012 Alvin R. de Leon. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.piraso</groupId>
    <artifactId>piraso-client</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>piraso-client-application</artifactId>
  <packaging>nbm-application</packaging>

  <name>piraso-client - application</name>

  <properties>
    <netbeans.run.params.ide/>
    <netbeans.run.params>${netbeans.run.params.ide}</netbeans.run.params>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.netbeans.cluster</groupId>
      <artifactId>platform</artifactId>
      <version>${netbeans.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.piraso</groupId>
      <artifactId>piraso-client-branding</artifactId>
      <version>${piraso.client.branding.version}</version>
    </dependency>
    <dependency>
      <groupId>org.piraso</groupId>
      <artifactId>piraso-client-base</artifactId>
      <version>${piraso.client.base.version}</version>
    </dependency>
    <dependency>
      <groupId>org.piraso</groupId>
      <artifactId>piraso-client-spring</artifactId>
      <version>${piraso.client.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.piraso</groupId>
      <artifactId>piraso-client-sql</artifactId>
      <version>${piraso.client.sql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.piraso</groupId>
      <artifactId>piraso-client-log4j</artifactId>
      <version>${piraso.client.log4j.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <configuration>
          <etcConfFile>${project.basedir}/piraso_client.conf</etcConfFile>
          <installerLicenseFile>${project.basedir}/../LICENSE.txt</installerLicenseFile>
          <installerOsLinux>true</installerOsLinux>
          <installerOsWindows>true</installerOsWindows>
          <installerOsSolaris>true</installerOsSolaris>
          <templateFile>${project.basedir}/installer/template.xml</templateFile>
          <binDirectory>${project.basedir}/installer/bin</binDirectory>
          <userSettings>
            <nbi.instleftcorner.file>${project.basedir}/installer/piraso_32.png</nbi.instleftcorner.file>
            <nbi.dock.icon.file>${project.basedir}/installer/dock-icons.icns</nbi.dock.icon.file>
            <nbi.icon.file>${project.basedir}/installer/piraso_32.png</nbi.icon.file>
          </userSettings>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>deployment</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>nbm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>extra</id>
                <goals>
                  <goal>autoupdate</goal>
                  <goal>webstart-app</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
