# piraso-client

./: .gitignore  NOTICE.txt  README.md  README.txt  pom.xml
api/: pom.xml
api/src/main/java/ard/piraso/ui/api/: AbstractMessageProvider.java  EntryPreferenceProperty.java  EntryRowRenderingProvider.java  EntryTabView.java  EntryTabViewProvider.java  EntryViewProvider.java  ExceptionEntryTabViewProviderImpl.java  ExportHandler.java  FontAction.java  GeneralSettingsModel.java  ImportExportProvider.java  ImportHandler.java  MessageProvider.java  MonitorSettings.java  NCPreferenceProperty.java  NewContextMonitorModel.java  ObjectEntrySettings.java  PPFactory.java  PirasoEntryLoaderProvider.java  PirasoObjectLoaderProvider.java  PreferenceProperty.java  PreferenceProvider.java  ProfileModel.java  ProfileSettings.java  RXPreferenceProperty.java  SVNSettingsUpdateModel.java  SVNSyncModel.java  StackTraceEntryTabViewProviderImpl.java  StackTraceFilterDialog.form  StackTraceFilterDialog.java  StackTraceFilterImportExportProviderImpl.java  StackTraceFilterInputDialog.form  StackTraceFilterInputDialog.java  StackTraceFilterModel.java  WithNameModel.java  WorkingSetDialog.form  WorkingSetDialog.java  WorkingSetInputDialog.form  WorkingSetInputDialog.java  WorkingSetSettings.java
api/src/main/java/ard/piraso/ui/api/action/: ContextMonitorViewAction.java  FontAction.java  MonitorInstanceViewAction.java  WorkingSetAction.java
api/src/main/java/ard/piraso/ui/api/editor/: GapContent.java  JavaContext.java  JavaDocument.java  JavaEditorKit.java  Token.java
api/src/main/java/ard/piraso/ui/api/extension/: AbstractDialog.java  AbstractEntryViewTopComponent.java  AbstractWizardPanel.java  AlignableTableCellRendererImpl.java  Constants.java  WizardModel.java  WizardVisualPanel.java
api/src/main/java/ard/piraso/ui/api/formatter/: HTMLFormatter.java  JsonFormatter.java  XMLFormatter.java
api/src/main/java/ard/piraso/ui/api/manager/: AbstractModelManager.java  BaseModelManager.java  EntryTabViewProviderManager.java  FontProviderManager.java  IdleTimeout1Aware.java  IdleTimeout1Manager.java  ModelEvent.java  ModelManager.java  ModelManagerImpl.java  ModelOnChangeListener.java  ModelVisitor.java  SingleModelManager.java  SingleModelManagerImpl.java  SingleModelManagers.java
api/src/main/java/ard/piraso/ui/api/provider/: AbstractEntryTabViewProvider.java  ExceptionEntryTabViewProviderImpl.java  JsonEntryTabViewProviderImpl.java  StackTraceEntryTabViewProviderImpl.java  StackTraceFilterImportExportProviderImpl.java  URLEntryTabViewProviderImpl.java  WorkingSetImportExportProviderImpl.java  XMLEntryTabViewProviderImpl.java
api/src/main/java/ard/piraso/ui/api/util/: ClipboardUtils.java  JTableUtils.java  JTextPaneUtils.java  NotificationUtils.java  SingleClassInstanceContent.java  URLParser.java  WindowUtils.java
api/src/main/java/ard/piraso/ui/api/views/: AbstractTabView.java  BaseEntryViewTopComponent.form  BaseEntryViewTopComponent.java  ExceptionTabView.java  FilteredJTextPaneTabView.form  (+15 more)
api/src/main/java/org/piraso/ui/api/: AbstractMessageProvider.java  EntryPreferenceProperty.java  EntryRowColumn.java  EntryRowRenderingProvider.java  EntryTabView.java  EntryTabViewProvider.java  EntryViewProvider.java  ExportHandler.java  GeneralSettingsModel.java  HttpSettingsUpdateModel.java  ImportExportProvider.java  ImportHandler.java  MessageProvider.java  MonitorSettings.java  NCPreferenceProperty.java  NewContextMonitorModel.java  ObjectEntrySettings.java  PPFactory.java  PirasoObjectLoaderProvider.java  PreferenceProperty.java  PreferenceProvider.java  ProfileModel.java  ProfileSettings.java  RXPreferenceProperty.java  SVNSettingsUpdateModel.java  StackTraceFilterDialog.form  StackTraceFilterDialog.java  StackTraceFilterInputDialog.form  StackTraceFilterInputDialog.java  StackTraceFilterModel.java  WithNameModel.java  WorkingSetDialog.form  WorkingSetDialog.java  WorkingSetInputDialog.form  WorkingSetInputDialog.java  WorkingSetSettings.java
api/src/main/nbm/: manifest.mf  module.xml
api/src/main/resources/ard/piraso/ui/api/: Bundle.properties  layer.xml
api/src/test/java/ard/piraso/ui/api/: NewContextMonitorModelTest.java  PreferencePropertyTest.java
api/src/test/java/org/piraso/ui/api/: NewContextMonitorModelTest.java  PreferencePropertyTest.java
application/: nb-configuration.xml  piraso_client.conf  pom.xml
application/installer/: dock-icons.icns  template.xml
io/: pom.xml
io/src/main/java/ard/piraso/ui/io/: IOEntry.java  IOEntryEvent.java  IOEntryLifecycleListener.java  IOEntryListener.java  IOEntryManager.java  IOEntryReader.java  IOEntryReceivedListener.java  IOEntrySource.java  IOEntryVisitor.java  IOPageEntries.java
io/src/main/java/org/piraso/ui/io/: IOEntry.java  IOEntryEvent.java  IOEntryLifecycleListener.java  IOEntryListener.java  IOEntryManager.java  IOEntryReader.java  IOEntryReceivedListener.java  IOEntrySource.java  IOEntryVisitor.java  IOPageEntries.java
io/src/main/nbm/: manifest.mf  module.xml
io/src/main/resources/: ehcache.xml
io/src/test/java/ard/piraso/ui/io/: IOEntryManagerTest.java  IOEntryReaderTest.java
io/src/test/java/org/piraso/ui/io/: IOEntryManagerTest.java  IOEntryReaderTest.java
log4j/: pom.xml
log4j/src/main/java/ard/piraso/ui/log4j/: Log4jEntryViewTopComponent.java  Log4jPreferenceDialog.form  Log4jPreferenceDialog.java  Log4jPreferenceInputDialog.form  Log4jPreferenceInputDialog.java  Log4jPreferenceShowAction.java  Log4jPreferencesModel.java  Log4jViewTopComponent.form  Log4jViewTopComponent.java  SingleModelManagers.java
log4j/src/main/java/org/piraso/ui/log4j/: Log4jEntryViewTopComponent.java  Log4jPreferenceDialog.form  Log4jPreferenceDialog.java  Log4jPreferenceInputDialog.form  Log4jPreferenceInputDialog.java  Log4jPreferenceShowAction.java  SingleModelManagers.java
log4j/src/main/nbm/: manifest.mf  module.xml
log4j/src/main/resources/ard/piraso/ui/log4j/: Bundle.properties  layer.xml
log4j/src/main/resources/org/piraso/ui/log4j/: Bundle.properties
main/: pom.xml
main/src/main/nbm/: manifest.mf  module.xml
(+434 files in other folders)
