<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2012 Alvin R. de Leon. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.piraso</groupId>
    <artifactId>piraso-pom</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <groupId>org.piraso</groupId>
  <artifactId>piraso-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>piraso-client - parent</name>
  <url>http://www.piraso.org/</url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Alvin R. de Leon</name>
      <email>alvinrdeleon@me.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/piraso/piraso-client.git</connection>
    <url>scm:git:https://github.com/piraso/piraso-client.git</url>
    <developerConnection>scm:git:https://github.com/piraso/piraso-client.git</developerConnection>
  </scm>

  <modules>
    <module>api</module>
    <module>base</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.piraso</groupId>
      <artifactId>context-logger-api</artifactId>
      <version>${piraso.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>