<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2011. Piraso Alvin R. de Leon. All Rights Reserved.
  ~
  ~ See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The Piraso licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ard.piraso</groupId>
    <artifactId>piraso-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>piraso-client - parent</name>
    <url>https://github.com/alvinrdeleon/piraso/wiki</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Alvin R. de Leon</name>
            <email>alvinrdeleon@me.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>
        <repository>
            <id>snapshot-repo</id>
            <name>alvinrdeleon github mvn-snapshot-repo</name>
            <url>https://raw.github.com/alvinrdeleon/piraso-mvn-repo/master/snapshots/</url>
        </repository>
        <repository>
            <id>releases-repo</id>
            <name>alvinrdeleon github mvn-releases-repo</name>
            <url>https://raw.github.com/alvinrdeleon/piraso-mvn-repo/master/releases/</url>
        </repository>
        <repository>
            <id>mvnsearch</id>
            <url>http://www.mvnsearch.org/maven2</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
        <repository>
            <id>codehaus.org</id>
            <url>http://repository.codehaus.org/</url>
        </repository>
        <repository>
            <id>sonatype-releases</id>
            <name>Sonatype Releases Repository</name>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>https://raw.github.com/alvinrdeleon/piraso-mvn-repo/master/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://raw.github.com/alvinrdeleon/piraso-mvn-repo/master/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <brandingToken>piraso_client</brandingToken>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <opencsv.version>2.0</opencsv.version>
        <junit.version>4.8.1</junit.version>
        <mokito.version>1.8.4</mokito.version>
        <junit.dep.version>4.5</junit.dep.version>
        <netbeans.version>RELEASE712</netbeans.version>

        <piraso.client.branding.version>1.0-SNAPSHOT</piraso.client.branding.version>
        <piraso.client.base.version>1.0-SNAPSHOT</piraso.client.base.version>
        <piraso.client.sql.version>1.0-SNAPSHOT</piraso.client.sql.version>
        <piraso.client.log4j.version>1.0-SNAPSHOT</piraso.client.log4j.version>
        <piraso.clieant.api.version>1.0-SNAPSHOT</piraso.clieant.api.version>
        
        <context.logger.api.version>1.0-SNAPSHOT</context.logger.api.version>
        <context.logger.api.version>1.0-SNAPSHOT</context.logger.api.version>
        <context.logger.api.test.version>1.0-SNAPSHOT</context.logger.api.test.version>
        <log4j.context.logger.api.version>1.0-SNAPSHOT</log4j.context.logger.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mokito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>${junit.dep.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>
        <dependency>
            <groupId>ard.piraso</groupId>
            <artifactId>context-logger-api</artifactId>
            <version>${context.logger.api.version}</version>
        </dependency>
        <dependency>
            <groupId>ard.piraso</groupId>
            <artifactId>context-logger-api</artifactId>
            <version>${context.logger.api.test.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>branding</module>
        <module>application</module>
        <module>io</module>
        <module>api</module>
        <module>sql</module>
        <module>base</module>
        <module>log4j</module>
   </modules>
</project>