<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>piraso-client</artifactId>
        <groupId>ard.piraso</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ard.piraso</groupId>
    <artifactId>piraso-client-io</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>piraso-client - io</name>

    <dependencies>
        <dependency>
            <groupId>ard.piraso</groupId>
            <artifactId>context-logger-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
</project>
