<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2011. Piraso Alvin R. de Leon. All Rights Reserved.
  ~
  ~ See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The Piraso licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>piraso-client</artifactId>
        <groupId>ard.piraso</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ard.piraso</groupId>
    <artifactId>piraso-client-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>piraso-client - api</name>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-openide-filesystems</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.sdicons.jsontools</groupId>
            <artifactId>jsontools-core</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
          <groupId>jsyntaxpane</groupId>
          <artifactId>jsyntaxpane</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>ard.piraso.api.*</publicPackage>
                        <publicPackage>ard.piraso.ui.api.*</publicPackage>
                        <publicPackage>javax.annotation</publicPackage>
                        <publicPackage>javax.annotation.meta</publicPackage>
                        <publicPackage>javax.xml.*</publicPackage>
                        <publicPackage>org.apache.batik.*</publicPackage>
                        <publicPackage>org.apache.commons.collections.*</publicPackage>
                        <publicPackage>org.apache.commons.io.*</publicPackage>
                        <publicPackage>org.apache.commons.lang.*</publicPackage>
                        <publicPackage>org.apache.commons.logging</publicPackage>
                        <publicPackage>org.apache.commons.logging.impl</publicPackage>
                        <publicPackage>org.apache.log4j.*</publicPackage>
                        <publicPackage>org.apache.xmlcommons</publicPackage>
                        <publicPackage>org.codehaus.jackson.*</publicPackage>
                        <publicPackage>org.jdesktop.layout</publicPackage>
                        <publicPackage>org.netbeans.api.actions</publicPackage>
                        <publicPackage>org.netbeans.api.annotations.common</publicPackage>
                        <publicPackage>org.netbeans.api.progress</publicPackage>
                        <publicPackage>org.netbeans.api.progress.aggregate</publicPackage>
                        <publicPackage>org.netbeans.modules.openide.awt</publicPackage>
                        <publicPackage>org.netbeans.modules.openide.filesystems</publicPackage>
                        <publicPackage>org.netbeans.modules.openide.filesystems.declmime</publicPackage>
                        <publicPackage>org.netbeans.modules.openide.util</publicPackage>
                        <publicPackage>org.netbeans.modules.openide.windows</publicPackage>
                        <publicPackage>org.netbeans.modules.progress.spi</publicPackage>
                        <publicPackage>org.netbeans.progress.module</publicPackage>
                        <publicPackage>org.netbeans.spi.actions</publicPackage>
                        <publicPackage>org.openide.*</publicPackage>
                        <publicPackage>org.w3c.css.sac</publicPackage>
                        <publicPackage>org.w3c.css.sac.helpers</publicPackage>
                        <publicPackage>org.w3c.dom.*</publicPackage>
                        <publicPackage>org.xml.sax</publicPackage>
                        <publicPackage>org.xml.sax.ext</publicPackage>
                        <publicPackage>org.xml.sax.helpers</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
